# tempate-demo

./: .gitignore  .templateignore  .templateparseignore  parseignore.txt  static.txt
<no value>/: Dockerfile  build.gradle  deploy-config.yml  settings.gradle
<no value>-grpc/: build.gradle  gradle.properties  settings.gradle
<no value>-grpc/src/main/proto/: emailService.proto
<no value>-grpc/src/main/resources/: application-<no value>-grpc.yml
<no value>/src/main/java/com/<no value>/<no value>/: <no value>Application.java
<no value>/src/main/java/com/<no value>/<no value>/controller/: <no value>Controller.java
<no value>/src/main/resources/: application.yaml
<no value>/src/test/java/com/<no value>/<no value>/: <no value>ApplicationIntegrationTests.java
<no value>/src/test/java/com/<no value>/<no value>/controller/: <no value>ControllerUnitTest.java
service/{{.service}}-config/: application-{{.service}}.yml
testparseignore/: b.txt
{{.service}}/{{.service}}-config/: application-{{.service}}.yml
